<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_rating_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vilma.fgcuhousing.RatingPage"
    tools:showIn="@layout/activity_rating_page">

    <TextView
        android:text="How did you like the event?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/textView8"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="How could we improve it?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textSize="22sp"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/ratingBar"
        android:layout_alignRight="@+id/ratingBar"
        android:layout_alignEnd="@+id/ratingBar"
        tools:ignore="HardcodedText" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/txtEventComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Please add any optional comments about the event"
        android:inputType="textMultiLine"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnOnward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:onClick="buttonOnClick"
        android:text="@string/on_ward"
        android:visibility="invisible" />

    <Button
        android:text="@string/rate_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRate"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="buttonOnClick" />


</RelativeLayout>
