<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vilma.fgcuhousing.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select type of user"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/btnResident"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnResident"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="FgcuLogo"
        app:srcCompat="@drawable/logo"
        tools:background="@android:color/transparent" />

    <Button
        android:text="Staff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStaff"
        android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="buttonOnClick" />

    <Button
        android:text="Resident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnResident"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/btnStaff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="buttonOnClick" />

    <ImageButton
        android:id="@+id/StarMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@android:color/transparent"
        android:contentDescription="@string/managermode"
        android:onClick="imageOnClick"
        app:layout_anchorGravity="center_vertical|left"
        app:srcCompat="@android:drawable/btn_star_big_on" />



</RelativeLayout>
