<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_event_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vilma.fgcuhousing.EventPage"
    tools:showIn="@layout/activity_event_page">

    <TextView
        android:text="Event title will be written in this field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/txtEventTitle"
        tools:ignore="HardcodedText,ObsoleteLayoutParam"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="172dp"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView3"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            tools:ignore="HardcodedText"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="23dp" />

        <Button
            android:text="Check Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCheckout"
            android:visibility="invisible"
            android:onClick="buttonOnClick"
            android:enabled="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="47dp" />

        <Button
            android:text="Check in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCheckIn"
            tools:ignore="HardcodedText"
            android:onClick="buttonOnClick"
            android:layout_alignBaseline="@+id/btnCheckout"
            android:layout_alignBottom="@+id/btnCheckout"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>
